#Greenfoot project file
class.Dinosaur.image=dino.png
class.GameWorld.image=background.png
class.Obstacle.image=Stone.png
class.Platform.image=platform.png
dependency1.from=GameWorld
dependency1.to=Dinosaur
dependency1.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Obstacle
dependency3.type=UsesDependency
dependency4.from=Obstacle
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency5.from=Dinosaur
dependency5.to=GameWorld
dependency5.type=UsesDependency
dependency6.from=Dinosaur
dependency6.to=Obstacle
dependency6.type=UsesDependency
dependency7.from=Dinosaur
dependency7.to=Platform
dependency7.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=967
editor.fx.0.y=6
height=1047
package.numDependencies=7
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Dinosaur
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=974
world.lastInstantiated=GameWorld
xPosition=-7
yPosition=0
