#Greenfoot project file
class.Dinosaur.image=dino.png
class.GameWorld.image=background.png
class.Obstacle.image=Stone.png
class.Platform.image=platform.png
dependency1.from=GameWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Dinosaur
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=Dinosaur
dependency11.to=Obstacle
dependency11.type=UsesDependency
dependency12.from=Dinosaur
dependency12.to=Platform
dependency12.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Dinosaur
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Obstacle
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=Obstacle
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=Dinosaur
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=585
package.numDependencies=12
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Dinosaur
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1940
world.lastInstantiated=GameWorld
xPosition=-8
yPosition=-8
