#Greenfoot project file
class.Cactus.image=cactus.png
class.Dinosaur.image=dino.png
class.GameWorld.image=background.png
class.Obstacle.image=Stone.png
class.Platform.image=platform.png
class.Rock.image=Stone.png
class.Stump.image=Tree_1.png
dependency1.from=GameWorld
dependency1.to=Dinosaur
dependency1.type=UsesDependency
dependency10.from=Dinosaur
dependency10.to=Platform
dependency10.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Obstacle
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency7.from=Obstacle
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=Dinosaur
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=Dinosaur
dependency9.to=Obstacle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=638
editor.fx.0.y=166
height=1056
package.numDependencies=10
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Stump
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Dinosaur
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Cactus
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=-8
yPosition=-8
