#Greenfoot project file
class.Dinosaur.image=dino.png
class.GameWorld.image=background.png
class.Obstacle.image=Stone.png
class.Platform.image=platform.png
class.TitleScreen.image=background.png
dependency1.from=GameWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=PlayAgain
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=PlayAgain
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=Obstacle
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=Dinosaur
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Dinosaur
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=Dinosaur
dependency16.to=Obstacle
dependency16.type=UsesDependency
dependency17.from=Dinosaur
dependency17.to=Platform
dependency17.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Dinosaur
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Obstacle
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=GameWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=17
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PlayAgain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Dinosaur
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=-8
yPosition=-8
